; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Admob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"Admob": "res://admob-lib/icon.png"
}

[android]

modules="org/godotengine/godot/GodotAdMob"

[application]

config/name="Dungeons & Daggers"
run/main_scene="res://Menus/UnifiedMenu.tscn"
boot_splash/image="res://assets/NoisyLeafSplash.png"
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon.png"

[autoload]

Constants="*res://Singletons/Constants.gd"
Enums="*res://Singletons/Enums.gd"
EventListener="*res://Singletons/EventListener.gd"
GameData="*res://Singletons/GameData.gd"
PositionHelper="*res://Singletons/PositionHelper.gd"
Audio="*res://Singletons/Audio.tscn"
Ad="*res://Singletons/Ad.gd"

[display]

window/size/width=1080
window/size/height=1920
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/handheld/emulate_touchscreen=true

[image_loader]

filter=false

[importer_defaults]

texture={
"flags/filter": false,
"flags/mipmaps": true
}

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[memory]

limits/message_queue/max_size_kb=2048

[physics_2d]

motion_fix_enabled=true
