[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var description
var item_name

func setDescription(newDescription):
	if typeof(newDescription) == TYPE_STRING:
		description = newDescription
		get_node(\"Description\").add_text(description)

func setName(newName):
	if typeof(newName) == TYPE_STRING:
		name = newName
		get_node(\"Name\").add_text(item_name)
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Name" type="Label" parent="."]
margin_right = 160.0
margin_bottom = 18.0
rect_scale = Vector2( 1.2, 1.2 )
mouse_filter = 1
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.867188, 0.867188, 0.867188, 1 )
text = "Sharp Shield - T3"
align = 1

[node name="Description" type="RichTextLabel" parent="."]
visible = false
margin_left = 6.0
margin_top = 19.0
margin_right = 171.0
margin_bottom = 115.0
rect_scale = Vector2( 1.1, 1.1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
