[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/red_potion2.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="TextureRect" parent="."]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
