[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/scripts/Range.gd" type="Script" id=1]
[ext_resource path="res://assets/range_plus.png" type="Texture" id=2]
[ext_resource path="res://assets/transparent_pixel.png" type="Texture" id=3]
[ext_resource path="res://Menus/scripts/RangePlusButton.gd" type="Script" id=4]
[ext_resource path="res://assets/range_minus.png" type="Texture" id=5]
[ext_resource path="res://Menus/scripts/RangeMinusButton.gd" type="Script" id=6]
[ext_resource path="res://assets/CMONNEAR_with_plus.TTF" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]
position = Vector2( 90, 0 )
script = ExtResource( 1 )
maxProgress = null
range_name = "Node2D"

[node name="RangePlusButton" type="TextureButton" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -40.0
margin_top = -39.0
margin_right = 40.0
margin_bottom = 41.0
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 3 )
expand = true
stretch_mode = 3
script = ExtResource( 4 )

[node name="RangeMinusButton" type="TextureButton" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = -134.0
margin_top = -39.0
margin_right = -54.0
margin_bottom = 41.0
texture_normal = ExtResource( 5 )
texture_disabled = ExtResource( 3 )
expand = true
stretch_mode = 3
script = ExtResource( 6 )

[node name="RangeValueLabel" type="Label" parent="."]
margin_left = 55.0
margin_top = -25.0
margin_right = 127.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="RangeNameLabel" type="Label" parent="."]
margin_left = -576.0
margin_top = -21.0
margin_right = -157.0
margin_bottom = 12.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Node2D"
align = 2
