[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/scripts/SelectScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/iconmonstr-arrow-64-240.png" type="Texture" id=2]
[ext_resource path="res://Menus/scripts/LeftTouchArrow.gd" type="Script" id=3]
[ext_resource path="res://assets/iconmonstr-arrow-63-240.png" type="Texture" id=4]
[ext_resource path="res://Menus/scripts/RightTouchArrow.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="LeftArrow" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 140.0
margin_bottom = 1700.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 2 )
params/resize_mode = 1
params/stretch_mode = 4
script = ExtResource( 3 )
mouse_filter = 0

[node name="RightArrow" type="TextureButton" parent="."]

modulate = Color( 1, 1, 1, 0.5 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 940.0
margin_top = 8.0
margin_right = 1080.0
margin_bottom = 1708.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 4 )
params/resize_mode = 1
params/stretch_mode = 4
script = ExtResource( 5 )
mouse_filter = 0
