[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/UnifiedMenuWithCharacter.gd" type="Script" id=1]
[ext_resource path="res://assets/stone_wall02.png" type="Texture" id=2]
[ext_resource path="res://assets/splash.png" type="Texture" id=3]
[ext_resource path="res://assets/plank_15.png" type="Texture" id=4]
[ext_resource path="res://assets/CMONNEAR.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://assets/bg_01_02.png" type="Texture" id=6]
[ext_resource path="res://Menus/PlayerSelect.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/WorldSelect.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 58
font_data = ExtResource( 5 )

[node name="UnifiedMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="StoneBackground" type="TextureRect" parent="."]
margin_left = -542.0
margin_top = -166.0
margin_right = 7822.0
margin_bottom = 4378.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2

[node name="SplashScreen" type="Node2D" parent="."]

[node name="SplashScreenTexture" type="TextureRect" parent="."]
margin_left = -4.659
margin_top = -121.134
margin_right = 1075.34
margin_bottom = 1798.87
mouse_filter = 2
texture = ExtResource( 3 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 311.0
margin_top = 1089.0
margin_right = 1335.0
margin_bottom = 2113.0
rect_scale = Vector2( 1.35, 1.35 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="StartButton"]
margin_left = 41.0
margin_top = 39.0
margin_right = 313.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.367188, 0.172119, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "START"

[node name="PlayerSelect" type="Node2D" parent="."]
position = Vector2( 1180, 0 )

[node name="PlayerSelectTexture" type="TextureRect" parent="PlayerSelect"]
margin_top = 50.0
margin_right = 658.0
margin_bottom = 921.0
rect_scale = Vector2( 1.64, 1.92 )
texture = ExtResource( 6 )

[node name="Node2D" parent="PlayerSelect" instance=ExtResource( 7 )]

[node name="PlayerButton" type="TextureButton" parent="PlayerSelect"]
margin_left = 596.521
margin_top = 1731.71
margin_right = 938.521
margin_bottom = 1866.71
rect_scale = Vector2( 1.35, 1.35 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="PlayerSelect/PlayerButton"]
margin_left = 27.2615
margin_top = 42.7058
margin_right = 344.261
margin_bottom = 101.706
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.300781, 0.148041, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Select"

[node name="PlayerBackButton" type="TextureButton" parent="PlayerSelect"]
margin_left = 5.52112
margin_top = 1731.71
margin_right = 347.521
margin_bottom = 1866.71
rect_scale = Vector2( 1.35, 1.35 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="PlayerSelect/PlayerBackButton"]
margin_left = 79.5162
margin_top = 42.9415
margin_right = 292.516
margin_bottom = 101.942
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.300781, 0.148041, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Back"

[node name="WorldSelect" type="Node2D" parent="."]
position = Vector2( 2360, 0 )

[node name="WorldSelectTexture" type="TextureRect" parent="WorldSelect"]
margin_top = 50.0
margin_right = 658.0
margin_bottom = 921.0
rect_scale = Vector2( 1.64, 1.92 )
texture = ExtResource( 6 )

[node name="Node2D" parent="WorldSelect" instance=ExtResource( 8 )]

[node name="WorldButton" type="TextureButton" parent="WorldSelect"]
margin_left = 598.058
margin_top = 1730.0
margin_right = 940.058
margin_bottom = 1865.0
rect_scale = Vector2( 1.35, 1.35 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="WorldSelect/WorldButton"]
margin_left = 79.3564
margin_top = 44.1189
margin_right = 295.356
margin_bottom = 103.119
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.417969, 0.176331, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "PLAY"

[node name="WorldBackButton" type="TextureButton" parent="WorldSelect"]
margin_left = -0.335693
margin_top = 1730.0
margin_right = 341.664
margin_bottom = 1865.0
rect_scale = Vector2( 1.35, 1.35 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="WorldSelect/WorldBackButton"]
margin_left = 75.9259
margin_top = 42.4814
margin_right = 291.926
margin_bottom = 101.481
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.417969, 0.176331, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Back"
[connection signal="pressed" from="StartButton" to="." method="_on_splashbutton_start"]
[connection signal="pressed" from="PlayerSelect/PlayerButton" to="." method="_on_playerbutton_pressed"]
[connection signal="pressed" from="PlayerSelect/PlayerBackButton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="WorldSelect/WorldButton" to="." method="_on_worldbutton_pressed"]
[connection signal="pressed" from="WorldSelect/WorldBackButton" to="." method="_on_backbutton_pressed"]
