[gd_scene load_steps=21 format=2]

[ext_resource path="res://Menus/UnifiedMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/stone_wall02.webp" type="Texture" id=2]
[ext_resource path="res://assets/splash.webp" type="Texture" id=3]
[ext_resource path="res://assets/plank_15.webp" type="Texture" id=4]
[ext_resource path="res://assets/HopeGold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/bg_01_02.webp" type="Texture" id=6]
[ext_resource path="res://Menus/WorldSelect.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/CMONNEAR_with_plus.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://Menus/GDPR Menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/plank_15_dark.webp" type="Texture" id=10]
[ext_resource path="res://Menus/TextureButton.gd" type="Script" id=11]
[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=12]
[ext_resource path="res://Menus/Ad Settings.gd" type="Script" id=13]
[ext_resource path="res://assets/loading.webp" type="Texture" id=14]
[ext_resource path="res://Menus/TextureRect.gd" type="Script" id=15]
[ext_resource path="res://assets/plank07_dark.webp" type="Texture" id=16]

[sub_resource type="Curve" id=1]
bake_resolution = 200
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=2]
size = 128
outline_size = 4
outline_color = Color( 0.145098, 0.0823529, 0.0823529, 1 )
extra_spacing_space = -30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 58
use_mipmaps = true
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=4]
size = 58
outline_size = 2
font_data = ExtResource( 8 )

[node name="UnifiedMenu" type="Node2D"]
script = ExtResource( 1 )
transition_curve = SubResource( 1 )
transition_time = 0.86

[node name="StoneBackground" type="TextureRect" parent="."]
margin_left = -635.334
margin_top = -255.066
margin_right = 7728.67
margin_bottom = 4288.94
rect_scale = Vector2( 1.32, 1.32 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashScreen" type="Node2D" parent="."]

[node name="SplashScreenTexture" type="TextureRect" parent="."]
margin_left = 85.6218
margin_top = 1249.77
margin_right = 912.622
margin_bottom = 1925.77
texture = ExtResource( 3 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 311.0
margin_top = 939.0
margin_right = 653.0
margin_bottom = 1074.0
rect_scale = Vector2( 1.35, 1.35 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="StartButton"]
margin_left = 37.3916
margin_top = 6.64191
margin_right = 319.392
margin_bottom = 108.642
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.815686, 0.788235, 0.141176, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Sta rt"
uppercase = true

[node name="WorldSelect" type="Node2D" parent="."]
position = Vector2( 1180, 0 )

[node name="WorldSelectTexture" type="TextureRect" parent="WorldSelect"]
margin_top = 147.0
margin_right = 658.0
margin_bottom = 1037.0
rect_scale = Vector2( 1.64, 1.94 )
texture = ExtResource( 6 )

[node name="Node2D" parent="WorldSelect" instance=ExtResource( 7 )]

[node name="WorldButton" type="TextureButton" parent="WorldSelect"]
visible = false
margin_left = 196.88
margin_top = 1191.52
margin_right = 1416.88
margin_bottom = 1561.52
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 4 )

[node name="Label" type="Label" parent="WorldSelect"]
visible = false
margin_left = 342.352
margin_top = 1223.45
margin_right = 746.352
margin_bottom = 1344.45
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.417969, 0.176331, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "New Game
"

[node name="GDPR Menu" parent="." instance=ExtResource( 9 )]
position = Vector2( 1180, 0 )

[node name="Mute" type="TextureButton" parent="."]
margin_left = 1908.0
margin_top = 21.0
margin_right = 2250.0
margin_bottom = 156.0
rect_scale = Vector2( 1, 0.8 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 10 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mute"]
margin_left = -10.7936
margin_top = -5.33769
margin_right = 332.206
margin_bottom = 130.662
rect_scale = Vector2( 1.125, 0.9 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.52549, 0.662745, 0.709804, 1 )
custom_colors/font_outline_modulate = Color( 0.286275, 0.113725, 0, 1 )
text = "Mute"
align = 1
valign = 1

[node name="Ad Settings" type="TextureButton" parent="."]
margin_left = 1189.0
margin_top = 21.0
margin_right = 1877.0
margin_bottom = 156.0
rect_scale = Vector2( 1, 0.8 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 10 )
expand = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Ad Settings"]
margin_left = 42.993
margin_top = 11.6268
margin_right = 586.993
margin_bottom = 113.627
rect_scale = Vector2( 1.125, 0.9 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.52549, 0.662745, 0.709804, 1 )
text = "Ad Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loading" type="ColorRect" parent="."]
visible = false
margin_left = 1030.0
margin_top = -42.0
margin_right = 2396.0
margin_bottom = 2021.0
color = Color( 0, 0, 0, 0.843137 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="loading"]
margin_left = 487.636
margin_top = 875.885
margin_right = 941.636
margin_bottom = 934.885
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "loading..."

[node name="TextureRect" type="TextureRect" parent="loading"]
margin_left = 561.972
margin_top = 923.997
margin_right = 817.972
margin_bottom = 1180.0
rect_pivot_offset = Vector2( 127, 127 )
texture = ExtResource( 14 )
script = ExtResource( 15 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 149.163
margin_top = 292.852
margin_right = 956.163
margin_bottom = 454.852
rect_scale = Vector2( 1, 1.667 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 109.029
margin_top = -4.04143
margin_right = 365.029
margin_bottom = 97.9586
rect_scale = Vector2( 2.25, 1.35 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.964706, 0.270588, 0, 1 )
text = "Swipe"
uppercase = true

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 149.04
margin_top = 587.056
margin_right = 956.04
margin_bottom = 749.056
texture = ExtResource( 16 )

[node name="Label2" type="Label" parent="TextureRect2"]
margin_left = 139.126
margin_top = -2.06918
margin_right = 523.126
margin_bottom = 99.9308
rect_scale = Vector2( 1.35, 1.35 )
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 1, 0.607843, 0, 1 )
text = "Dungeon"
uppercase = true
[connection signal="pressed" from="StartButton" to="." method="_on_splashbutton_start"]
[connection signal="pressed" from="WorldSelect/WorldButton" to="." method="_on_worldbutton_pressed"]
