[gd_scene load_steps=7 format=2]

[ext_resource path="res://Menus/scripts/WorldSelect.gd" type="Script" id=1]
[ext_resource path="res://Menus/SelectScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/43.png" type="Texture" id=3]
[ext_resource path="res://assets/CMONNEAR.TTF" type="DynamicFontData" id=4]
[ext_resource path="res://assets/dummy_01.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="SelectScreen" parent="." instance=ExtResource( 2 )]

[node name="OgresDomain" type="Node2D" parent="."]
position = Vector2( 544.205, 485.558 )

[node name="TextureFrame" type="TextureRect" parent="OgresDomain"]
margin_left = -354.0
margin_top = -312.0
margin_right = 158.0
margin_bottom = 200.0
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="OgresDomain"]
margin_left = -486.0
margin_top = 484.0
margin_right = 507.0
margin_bottom = 596.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ogres Domain"
align = 1

[node name="Tutorial" type="Node2D" parent="."]
position = Vector2( 1604.2, 485.558 )

[node name="TextureFrame" type="TextureRect" parent="Tutorial"]
margin_left = -385.0
margin_top = -340.0
margin_right = 255.0
margin_bottom = 210.0
rect_scale = Vector2( 1.2, 1.4 )
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="Tutorial"]
margin_left = -424.0
margin_top = 484.0
margin_right = 417.0
margin_bottom = 596.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tutorial"
align = 1
[connection signal="changed" from="SelectScreen" to="." method="_on_changed"]
