[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menus/scripts/WorldSelect.gd" type="Script" id=1]
[ext_resource path="res://assets/parallax-mountain-3.png" type="Texture" id=2]
[ext_resource path="res://Menus/SelectScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/menu_button.png" type="Texture" id=4]
[ext_resource path="res://assets/menu_button_selected.png" type="Texture" id=5]
[ext_resource path="res://Menus/scripts/MenuButton.gd" type="Script" id=6]
[ext_resource path="res://Game.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/PressStart2P.font" type="BitmapFont" id=8]
[ext_resource path="res://assets/maps/dungeon_map_screenshot.png" type="Texture" id=9]
[ext_resource path="res://assets/8BitTheme.tres" type="Theme" id=10]
[ext_resource path="res://assets/maps/maze_map_screenshot.png" type="Texture" id=11]
[ext_resource path="res://assets/flask.png" type="Texture" id=12]

[node name="Node2D" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -548.0
margin_right = -276.0
margin_bottom = 160.0
rect_scale = Vector2( 12, 12 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="SelectScreen" parent="." index="1" instance=ExtResource( 3 )]

[node name="TextureButton" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 93.0
margin_top = 1593.0
margin_right = 393.0
margin_bottom = 1793.0
rect_scale = Vector2( 3, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Textures" ]
scene = ExtResource( 7 )

[node name="Label" type="Label" parent="TextureButton" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 56.0
margin_right = 186.0
margin_bottom = 91.0
rect_scale = Vector2( 1.6, 2.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
custom_constants/line_spacing = 0
text = "Play Game"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="DungeonMap" type="Node2D" parent="." index="3"]

position = Vector2( 540, 700 )

[node name="TextureFrame" type="TextureRect" parent="DungeonMap" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -385.0
margin_top = -340.0
margin_right = 165.0
margin_bottom = 210.0
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Label" type="Label" parent="DungeonMap" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -424.0
margin_top = 484.0
margin_right = -248.0
margin_bottom = 500.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 10 )
text = "DUNGEON MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MazeMap" type="Node2D" parent="." index="4"]

position = Vector2( 1600, 700 )

[node name="TextureFrame" type="TextureRect" parent="MazeMap" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -385.0
margin_top = -340.0
margin_right = 165.0
margin_bottom = 210.0
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Label" type="Label" parent="MazeMap" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -424.0
margin_top = 484.0
margin_right = -248.0
margin_bottom = 500.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 10 )
text = "MAZE MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TestMap" type="Node2D" parent="." index="5"]

position = Vector2( 1600, 700 )

[node name="TextureFrame" type="TextureRect" parent="TestMap" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -335.0
margin_top = -340.0
margin_right = 215.0
margin_bottom = 210.0
rect_scale = Vector2( 1.2, 1.4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
expand = true
stretch_mode = 0

[node name="Label" type="Label" parent="TestMap" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -424.0
margin_top = 484.0
margin_right = -248.0
margin_bottom = 500.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
theme = ExtResource( 10 )
text = "TEST MAP"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="changed" from="SelectScreen" to="." method="_on_changed"]

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]


