[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menus/scripts/WorldSelect.gd" type="Script" id=1]
[ext_resource path="res://Menus/SelectScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/43.webp" type="Texture" id=3]
[ext_resource path="res://assets/HopeGold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/plank_15.webp" type="Texture" id=5]
[ext_resource path="res://assets/plank_15_dark.webp" type="Texture" id=6]
[ext_resource path="res://Menus/Continue.gd" type="Script" id=7]
[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Menus/New Game.gd" type="Script" id=9]
[ext_resource path="res://Menus/DifficultySlider.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/dummy_01.webp" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 180
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0, 169 )
script = ExtResource( 1 )

[node name="SelectScreen" parent="." instance=ExtResource( 2 )]
position = Vector2( -833.547, 130.911 )

[node name="OgresDomain" type="Node2D" parent="."]
position = Vector2( 544.205, 485.558 )

[node name="TextureFrame" type="TextureRect" parent="OgresDomain"]
margin_left = -353.0
margin_top = -317.0
margin_right = 159.0
margin_bottom = 195.0
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="OgresDomain"]
margin_left = -486.0
margin_top = 424.0
margin_right = 507.0
margin_bottom = 567.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.509804, 0.560784, 0.286275, 1 )
text = "Ogres Domain"
align = 1
uppercase = true

[node name="Continue" type="TextureButton" parent="OgresDomain"]
margin_left = -326.057
margin_top = 620.373
margin_right = 15.943
margin_bottom = 755.373
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="OgresDomain/Continue"]
margin_left = 74.1404
margin_top = 10.3148
margin_right = 513.14
margin_bottom = 143.315
rect_scale = Vector2( 0.5, 1 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.796078, 0.815686, 0.141176, 1 )
text = "Continue"

[node name="New Game" type="TextureButton" parent="OgresDomain"]
margin_left = -324.228
margin_top = 817.77
margin_right = 17.772
margin_bottom = 952.77
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="OgresDomain/New Game"]
margin_left = 69.7233
margin_top = 7.5769
margin_right = 510.724
margin_bottom = 109.577
rect_scale = Vector2( 0.5, 1 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.780392, 0.780392, 0.780392, 1 )
text = "New Game"

[node name="Slider" parent="OgresDomain" instance=ExtResource( 10 )]
margin_left = -218.814
margin_top = 968.29
margin_right = 1158.19
margin_bottom = 1190.29
rect_scale = Vector2( 0.35, 0.35 )

[node name="Tutorial" type="Node2D" parent="."]
position = Vector2( 1604.2, 485.558 )

[node name="TextureFrame" type="TextureRect" parent="Tutorial"]
margin_left = -354.461
margin_top = -318.723
margin_right = -98.4608
margin_bottom = -62.7231
rect_scale = Vector2( 2.8, 2.8 )
texture = ExtResource( 11 )

[node name="Tutorial" type="Label" parent="Tutorial"]
margin_left = -505.995
margin_top = 424.0
margin_right = 487.005
margin_bottom = 567.0
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.313726, 0.568627, 0.580392, 1 )
text = "Tutorial"
align = 1
uppercase = true

[node name="New Game" type="TextureButton" parent="Tutorial"]
margin_left = -324.223
margin_top = 817.77
margin_right = 17.7771
margin_bottom = 952.77
rect_scale = Vector2( 2, 1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Tutorial/New Game"]
margin_left = 69.7233
margin_top = 7.5769
margin_right = 510.724
margin_bottom = 109.577
rect_scale = Vector2( 0.5, 1 )
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.780392, 0.780392, 0.780392, 1 )
text = "New Game"
[connection signal="changed" from="SelectScreen" to="." method="_on_changed"]
