[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/floor_tiles/old castle/Flag 1.png" type="Texture" id=1]
[ext_resource path="res://Environments/scripts/EnvironmentBase.gd" type="Script" id=2]
[ext_resource path="res://assets/floor_tiles/old castle/Window 1_n.png" type="Texture" id=3]

[node name="Flag" type="AnimatedSprite"]
scale = Vector2( 2, 2 )
playing = true
offset = Vector2( 32, 28 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
centered = false
