[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/floor_tiles/old castle/Downstairs_n.png" type="Texture" id=1]
[ext_resource path="res://Environments/scripts/LevelStairs.gd" type="Script" id=2]
[ext_resource path="res://assets/floor_tiles/old castle/Downstairs.png" type="Texture" id=3]

[node name="Stairs" type="AnimatedSprite"]
position = Vector2( -320, -64 )
scale = Vector2( 2, 2 )
offset = Vector2( 192, 64 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
normal_map = ExtResource( 1 )
centered = false
