[gd_scene load_steps=2 format=2]

[ext_resource path="res://Environments/scripts/Rug.gd" type="Script" id=3]

[node name="Rug" type="AnimatedSprite"]
scale = Vector2( 2, 2 )
animation = "old"
playing = true
offset = Vector2( 32, 32 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
centered = false
