[gd_scene load_steps=3 format=2]

[ext_resource path="res://StorageGraphics.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/scripts/Storage.gd" type="Script" id=9]

[node name="Storage" type="AnimatedSprite"]
position = Vector2( 0, 0.353554 )
playing = true
offset = Vector2( 64, 40 )
script = ExtResource( 9 )

[node name="StorageGraphics" parent="." instance=ExtResource( 1 )]
