[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/chest_silver_open.png" type="Texture" id=1]
[ext_resource path="res://assets/chest_silver_closed.png" type="Texture" id=2]
[ext_resource path="res://Environments/scripts/UncommonChest.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "open",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "closed",
"speed": 1.0
} ]

[node name="Chest" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "open"
offset = Vector2( 64, 64 )
script = ExtResource( 3 )
