[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environments/scripts/ChestAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Environments/scripts/UncommonChest.gd" type="Script" id=3]

[node name="Chest" type="AnimatedSprite"]
modulate = Color( 0.784314, 0.784314, 0.784314, 1 )
light_mask = 4
frames = ExtResource( 1 )
animation = "closed"
playing = true
offset = Vector2( 64, 40 )
script = ExtResource( 3 )
