[gd_scene load_steps=3 format=2]

[ext_resource path="res://VisualEffects/IceExplosion.tres" type="SpriteFrames" id=1]
[ext_resource path="res://VisualEffects/scripts/Explosion.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
frames = ExtResource( 1 )
animation = "explode"
