[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre.png" type="Texture" id=1]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Down_1.png" type="Texture" id=2]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Down_2.png" type="Texture" id=3]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Flipped.png" type="Texture" id=4]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Back.png" type="Texture" id=5]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Up_2.png" type="Texture" id=6]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Up_1.png" type="Texture" id=7]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_0.png" type="Texture" id=8]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_1.png" type="Texture" id=9]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_2.png" type="Texture" id=10]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_3.png" type="Texture" id=11]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_4.png" type="Texture" id=12]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_5.png" type="Texture" id=13]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Down_1_Flipped.png" type="Texture" id=14]
[ext_resource path="res://assets/tilesets/Baby Ogre/BabyOgre_Down_2_Flipped.png" type="Texture" id=15]
[ext_resource path="res://Characters/scripts/Baby Ogre.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stand_down",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_down",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "stand_right",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_up",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "death",
"speed": 14.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "stand_up",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk_left",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 14 ), ExtResource( 4 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_right",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "stand_left",
"speed": 14.0
} ]

[node name="Sprite" type="AnimatedSprite"]

scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "stand_down"
offset = Vector2( 16, 16 )
script = ExtResource( 16 )
