[gd_scene load_steps=25 format=2]

[ext_resource path="res://Characters/scripts/Bat.gd" type="Script" id=1]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_0.png" type="Texture" id=2]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_1.png" type="Texture" id=3]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_2.png" type="Texture" id=4]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_3.png" type="Texture" id=5]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_4.png" type="Texture" id=6]
[ext_resource path="res://assets/tilesets/Bat/splattersplash_5.png" type="Texture" id=7]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_000.png" type="Texture" id=8]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_001.png" type="Texture" id=9]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_002.png" type="Texture" id=10]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_003.png" type="Texture" id=11]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_004.png" type="Texture" id=12]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_005.png" type="Texture" id=13]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_006.png" type="Texture" id=14]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_007.png" type="Texture" id=15]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_000.png" type="Texture" id=16]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_001.png" type="Texture" id=17]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_002.png" type="Texture" id=18]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_003.png" type="Texture" id=19]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_004.png" type="Texture" id=20]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_005.png" type="Texture" id=21]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_006.png" type="Texture" id=22]
[ext_resource path="res://assets/tilesets/Bat/Bat_Fly_left_007.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": false,
"name": "death",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "stand_down",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_down",
"speed": 14.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "walk_left",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "stand_right",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "stand_up",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_up",
"speed": 14.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk_right",
"speed": 14.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "stand_left",
"speed": 14.0
} ]

[node name="Bat" type="Node2D"]

scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )

[node name="ChangingBodyParts" type="Node2D" parent="." index="0"]

[node name="Body" type="AnimatedSprite" parent="ChangingBodyParts" index="0"]

frames = SubResource( 1 )
animation = "stand_down"
frame = 6
playing = true
offset = Vector2( 320, 320 )


