[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/scripts/BossOgre.gd" type="Script" id=1]
[ext_resource path="res://assets/OgreBoss/boss_ogre_body_left.png" type="Texture" id=2]
[ext_resource path="res://assets/OgreBoss/boss_ogre_head_left.png" type="Texture" id=3]
[ext_resource path="res://assets/OgreBoss/boss_ogre_arm_left.png" type="Texture" id=4]
[ext_resource path="res://Effects/Stars.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "stand_down",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "walk_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stand_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "stand_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stand_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stand_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "stand_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "stand_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "walk_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "walk_down",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "stand_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "stand_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "stand_up",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
} ]

[node name="Body" type="Node2D" index="0"]

scale = Vector2( 4, 4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ChangingBodyParts" type="Node2D" parent="." index="0"]

[node name="Body" type="AnimatedSprite" parent="ChangingBodyParts" index="0"]

frames = SubResource( 1 )
animation = "stand_down"
playing = true
offset = Vector2( 16, 16 )

[node name="Head" type="AnimatedSprite" parent="ChangingBodyParts" index="1"]

position = Vector2( 13.6549, 8.16854 )
frames = SubResource( 2 )
animation = "stand_down"

[node name="Left Arm" type="AnimatedSprite" parent="ChangingBodyParts" index="2"]

position = Vector2( 3.96536, 15.144 )
frames = SubResource( 3 )
animation = "stand_down"
centered = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Right Arm" type="AnimatedSprite" parent="ChangingBodyParts" index="3"]

position = Vector2( 14.6453, 15.1434 )
frames = SubResource( 3 )
animation = "stand_down"
centered = false
_sections_unfolded = [ "Transform" ]

[node name="Stars" parent="." index="1" instance=ExtResource( 5 )]

visible = false
position = Vector2( 0.0658798, -15.8113 )
scale = Vector2( 0.05, 0.05 )
frame = 2
_sections_unfolded = [ "Transform", "Visibility" ]


