[gd_scene load_steps=24 format=2]

[ext_resource path="res://Characters/scripts/FireSpirit.gd" type="Script" id=1]
[ext_resource path="res://assets/FireSpirit/fire_spirit_right_0.png" type="Texture" id=2]
[ext_resource path="res://assets/FireSpirit/fire_spirit_0.png" type="Texture" id=3]
[ext_resource path="res://assets/FireSpirit/fire_spirit_up_0.png" type="Texture" id=4]
[ext_resource path="res://assets/transparent_pixel.png" type="Texture" id=5]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_0.png" type="Texture" id=6]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_1.png" type="Texture" id=7]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_2.png" type="Texture" id=8]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_3.png" type="Texture" id=9]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_4.png" type="Texture" id=10]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_5.png" type="Texture" id=11]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_6.png" type="Texture" id=12]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_0.png" type="Texture" id=13]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_1.png" type="Texture" id=14]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_2.png" type="Texture" id=15]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_3.png" type="Texture" id=16]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_4.png" type="Texture" id=17]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_5.png" type="Texture" id=18]
[ext_resource path="res://assets/FireSpirit/fire_spirit_flames_left_6.png" type="Texture" id=19]
[ext_resource path="res://VisualEffects/Stars.tscn" type="PackedScene" id=20]
[ext_resource path="res://Characters/HealthBar.tscn" type="PackedScene" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "death",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "stand_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "walk_up",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "walk_left",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "walk_right",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "stand_up",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "stand_down",
"speed": 1.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "stand_right",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "walk_down",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "death",
"speed": 1.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "stand_left",
"speed": 14.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_up",
"speed": 14.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk_left",
"speed": 14.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_right",
"speed": 14.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "stand_up",
"speed": 14.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "stand_down",
"speed": 14.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "stand_right",
"speed": 14.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "walk_down",
"speed": 14.0
} ]

[node name="FireSpirit" type="Node2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )

[node name="ChangingBodyParts" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite" parent="ChangingBodyParts"]
position = Vector2( 0, 0.0536594 )
frames = SubResource( 1 )
animation = "stand_left"
playing = true
offset = Vector2( 16, 16 )

[node name="Flames" type="AnimatedSprite" parent="ChangingBodyParts"]
position = Vector2( 16.0042, 16.045 )
frames = SubResource( 2 )
animation = "stand_down"
frame = 6
playing = true

[node name="Stars" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( 9.49777, 5.47329 )
scale = Vector2( 0.02, 0.02 )

[node name="Health Bar" parent="." instance=ExtResource( 21 )]
position = Vector2( 16, 6 )
