[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/SpriteFrames/BeserkerPlayer.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/basic_shield.png" type="Texture" id=3]
[ext_resource path="res://assets/basic_sword.png" type="Texture" id=4]

[node name="Player" type="Node2D" index="0"]

position = Vector2( 640, 1024 )
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="ChangingBodyParts" type="Node2D" parent="." index="0"]

[node name="Body" type="AnimatedSprite" parent="ChangingBodyParts" index="0"]

frames = ExtResource( 2 )
animation = "stand_down"
playing = true
centered = false
offset = Vector2( 0, -8 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="1"]

offset = Vector2( 64, 64 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="SecondaryWeapon" type="Sprite" parent="." index="2"]

position = Vector2( 20.8326, 15.8095 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 3 )
offset = Vector2( 0, -5 )
_sections_unfolded = [ "Transform" ]

[node name="PrimaryWeapon" type="Sprite" parent="." index="3"]

position = Vector2( 6.66107, 11.1183 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 4 )
offset = Vector2( -10, -10 )
_sections_unfolded = [ "Transform" ]


