[gd_scene load_steps=49 format=2]

[ext_resource path="res://VisualEffects/Stars.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_000.png" type="Texture" id=3]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_001.png" type="Texture" id=4]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_004.png" type="Texture" id=5]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_005.png" type="Texture" id=6]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_007.png" type="Texture" id=7]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_000.png" type="Texture" id=8]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_001.png" type="Texture" id=9]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_003.png" type="Texture" id=10]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_006.png" type="Texture" id=11]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_002.png" type="Texture" id=12]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_009.png" type="Texture" id=13]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_000.png" type="Texture" id=14]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_004.png" type="Texture" id=15]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_002.png" type="Texture" id=16]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_011.png" type="Texture" id=17]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_003.png" type="Texture" id=18]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_006.png" type="Texture" id=19]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_008.png" type="Texture" id=20]
[ext_resource path="res://assets/Crow/Idle/__Crow_Idle_010.png" type="Texture" id=21]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_001.png" type="Texture" id=22]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_005.png" type="Texture" id=23]
[ext_resource path="res://assets/Crow/Dead/__Crow_Dead_007.png" type="Texture" id=24]
[ext_resource path="res://Characters/scripts/Raven.gd" type="Script" id=25]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_002.png" type="Texture" id=26]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_001.png" type="Texture" id=27]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_000.png" type="Texture" id=28]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_003.png" type="Texture" id=29]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_004.png" type="Texture" id=30]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_007.png" type="Texture" id=31]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_006.png" type="Texture" id=32]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_005.png" type="Texture" id=33]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_003.png" type="Texture" id=34]
[ext_resource path="res://assets/Crow/Hurt/__Crow_Hurt_007.png" type="Texture" id=35]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_002.png" type="Texture" id=36]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_004.png" type="Texture" id=37]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_005.png" type="Texture" id=38]
[ext_resource path="res://assets/Crow/Attack/__Crow_Attack_006.png" type="Texture" id=39]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_000.png" type="Texture" id=40]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_001.png" type="Texture" id=41]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_003.png" type="Texture" id=42]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_002.png" type="Texture" id=43]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_004.png" type="Texture" id=44]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_007.png" type="Texture" id=45]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_006.png" type="Texture" id=46]
[ext_resource path="res://assets/Crow/Fly/__Crow_Fly_005.png" type="Texture" id=47]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 46 ), ExtResource( 45 ) ],
"loop": true,
"name": "walk_right",
"speed": 8.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 26 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 35 ) ],
"loop": false,
"name": "hurt_right",
"speed": 24.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 36 ), ExtResource( 29 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 31 ) ],
"loop": false,
"name": "attack_right",
"speed": 24.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 24 ) ],
"loop": false,
"name": "death_right",
"speed": 24.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 21 ), ExtResource( 17 ) ],
"loop": true,
"name": "stand_right",
"speed": 12.0
} ]

[node name="Raven" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 25 )

[node name="ChangingBodyParts" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite" parent="ChangingBodyParts"]
position = Vector2( 319.28, 268.708 )
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 1 )
animation = "hurt_right"
frame = 7
playing = true

[node name="Stars" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 144.936, 27.6696 )

[node name="Health Bar" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 183 )
scale = Vector2( 20, 20 )
