[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://VisualEffects/Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Environments/Barrel.png" type="Texture" id=3]
[ext_resource path="res://assets/Environments/Box 1.png" type="Texture" id=4]
[ext_resource path="res://Characters/scripts/Barrel.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "box",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "barrel",
"speed": 1.0
} ]

[node name="TrainingDummy" type="Node2D"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 5 )

[node name="small" type="AnimatedSprite" parent="."]
position = Vector2( 207.193, 155.71 )
scale = Vector2( 2, 3 )
frames = SubResource( 1 )
animation = "box"
playing = true
centered = false

[node name="medium" type="AnimatedSprite" parent="."]
position = Vector2( 174.179, 92.2521 )
scale = Vector2( 3, 4.5 )
frames = SubResource( 1 )
animation = "box"
playing = true
centered = false

[node name="large" type="AnimatedSprite" parent="."]
position = Vector2( 146.399, 58.9167 )
scale = Vector2( 4, 6 )
frames = SubResource( 1 )
animation = "barrel"
playing = true
centered = false

[node name="ChangingBodyParts" type="Node2D" parent="."]
position = Vector2( 0, 84 )

[node name="Stars" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 79.9778, -187.144 )

[node name="Health Bar" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 272, 52.5088 )
scale = Vector2( 20, 20 )
