[gd_scene load_steps=1 format=2]

[ext_resource path="res://Hud/scripts/ClickableRegion.gd" type="Script" id=1]

[node name="Node2D" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 100.0
margin_bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
script = ExtResource( 1 )
triggerOn = 0
mouse_filter = 0
