[gd_scene load_steps=8 format=2]

[ext_resource path="res://Hud/scripts/ContextualMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/CMONNEAR_with_plus.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/frame_bg_fake_square.webp" type="Texture" id=3]
[ext_resource path="res://Hud/scripts/NextLevel.gd" type="Script" id=4]
[ext_resource path="res://assets/pixel.png" type="Texture" id=5]
[ext_resource path="res://Hud/ContextualMenuItemNode.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="LevelSelectText" type="Label" parent="."]
margin_left = -85.0
margin_top = -22.0
margin_right = 87.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 1 )
text = "Go to Level 2"
align = 1
valign = 1

[node name="LevelSelect" type="TextureButton" parent="."]
show_behind_parent = true
margin_left = -95.9985
margin_top = -38.0115
margin_right = 1032.0
margin_bottom = 256.989
rect_scale = Vector2( 0.17, 0.17 )
texture_normal = ExtResource( 3 )
expand = true
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="LevelSelect"]
self_modulate = Color( 0.180392, 0.180392, 0.180392, 1 )
show_behind_parent = true
margin_left = 30.0
margin_top = 21.0
margin_right = 1104.0
margin_bottom = 268.0
texture = ExtResource( 5 )
expand = true

[node name="ItemNode1" parent="." instance=ExtResource( 6 )]
position = Vector2( -52.5317, -187.857 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode2" parent="." instance=ExtResource( 6 )]
position = Vector2( -157.532, -145.69 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode3" parent="." instance=ExtResource( 6 )]
position = Vector2( 51.3019, -145.69 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode4" parent="." instance=ExtResource( 6 )]
position = Vector2( -207.532, -50.69 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode5" parent="." instance=ExtResource( 6 )]
position = Vector2( 103.468, -50.69 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode6" parent="." instance=ExtResource( 6 )]
position = Vector2( -154, 43.647 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode7" parent="." instance=ExtResource( 6 )]
position = Vector2( 51, 43.647 )
scale = Vector2( 0.4, 0.4 )

[node name="ItemNode8" parent="." instance=ExtResource( 6 )]
position = Vector2( -50.5317, 80.6466 )
scale = Vector2( 0.4, 0.4 )
