[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/8BitTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/plank_15.webp" type="Texture" id=2]
[ext_resource path="res://Hud/scripts/DeathMenuButton.gd" type="Script" id=3]
[ext_resource path="res://assets/PressStart2P.font" type="BitmapFont" id=4]
[ext_resource path="res://Hud/PlaythroughStats.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]

[node name="Node2D" type="Control"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -23.0
margin_top = -23.0
margin_right = 1098.0
margin_bottom = 1950.0
color = Color( 0, 0, 0, 0.686275 )

[node name="Label" type="Label" parent="."]
material = SubResource( 1 )
margin_left = 143.0
margin_top = 220.0
margin_right = 341.0
margin_bottom = 277.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Rest In Pieces"
align = 1
autowrap = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 357.799
margin_top = 428.482
margin_right = 756.799
margin_bottom = 680.48
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 82.2655
margin_top = 44.8893
margin_right = 146.266
margin_bottom = 60.8893
rect_scale = Vector2( 3, 3 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Menu"

[node name="PlaythroughStats" parent="." instance=ExtResource( 5 )]
position = Vector2( 61.2086, 803.998 )
