[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/8BitTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/plank_15.webp" type="Texture" id=2]
[ext_resource path="res://Hud/scripts/DeathMenuButton.gd" type="Script" id=3]
[ext_resource path="res://assets/PressStart2P.font" type="BitmapFont" id=4]
[ext_resource path="res://Hud/PlaythroughStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/plank07.webp" type="Texture" id=6]
[ext_resource path="res://assets/plank07_dark.webp" type="Texture" id=7]
[ext_resource path="res://assets/plank07_grey.webp" type="Texture" id=8]
[ext_resource path="res://Hud/ReviveButton.gd" type="Script" id=9]
[ext_resource path="res://assets/CMONNEAR_with_plus.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/death.webp" type="Texture" id=11]
[ext_resource path="res://assets/loading.webp" type="Texture" id=12]
[ext_resource path="res://Hud/TextureRect.gd" type="Script" id=13]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 63
outline_size = 1
outline_color = Color( 0.172549, 0.0901961, 0.0117647, 1 )
font_data = ExtResource( 10 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform bool grayscale = false;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	if (grayscale) {
		COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.199, 0.287, 0.014)));
	} else {
		COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.999, 0.587, 0.314)));
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/grayscale = false

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.999, 0.587, 0.314)));
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="Node2D" type="Control"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -23.0
margin_top = -23.0
margin_right = 1098.0
margin_bottom = 1950.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Label" type="Label" parent="."]
material = SubResource( 1 )
margin_left = 143.0
margin_top = 220.0
margin_right = 341.0
margin_bottom = 277.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 1 )
text = "Rest In Pieces"
align = 1
autowrap = true

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 358.0
margin_top = 428.0
margin_right = 700.0
margin_bottom = 563.0
texture_normal = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 82.2655
margin_top = 44.8893
margin_right = 146.266
margin_bottom = 60.8893
rect_scale = Vector2( 3, 3 )
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
text = "Menu"

[node name="PlaythroughStats" parent="." instance=ExtResource( 5 )]
position = Vector2( 69.1286, 803.998 )

[node name="ReviveButton" type="TextureButton" parent="."]
margin_left = 112.0
margin_top = 1670.0
margin_right = 937.0
margin_bottom = 1855.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_disabled = ExtResource( 8 )
expand = true
script = ExtResource( 9 )

[node name="Label" type="Label" parent="ReviveButton"]
margin_left = 208.921
margin_top = 27.0823
margin_right = 799.921
margin_bottom = 158.082
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WATCH VIDEO
TO REVIVE"

[node name="skull" type="TextureRect" parent="ReviveButton"]
material = SubResource( 4 )
margin_left = -12.0
margin_top = -36.922
margin_right = 244.0
margin_bottom = 219.078
texture = ExtResource( 11 )

[node name="loading" type="TextureRect" parent="ReviveButton"]
visible = false
material = SubResource( 6 )
margin_left = -10.0
margin_top = -38.0
margin_right = 246.0
margin_bottom = 218.0
rect_scale = Vector2( 0.9, 0.9 )
rect_pivot_offset = Vector2( 125, 127 )
texture = ExtResource( 12 )
expand = true
script = ExtResource( 13 )
