[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hud/scripts/EventMessage.gd" type="Script" id=1]
[ext_resource path="res://assets/PressStart2P.font" type="BitmapFont" id=2]
[ext_resource path="res://assets/HopeGold.ttf" type="DynamicFontData" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
position = Vector2( 0.59874, -0.59874 )
script = ExtResource( 1 )

[node name="Output" type="Label" parent="."]
margin_right = 627.0
margin_bottom = 29.0
rect_scale = Vector2( 1.3, 1.3 )
mouse_filter = 1
size_flags_vertical = 0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true
