[gd_scene load_steps=20 format=2]

[ext_resource path="res://Hud/scripts/Hud.gd" type="Script" id=1]
[ext_resource path="res://Hud/scripts/KeysInterfaceContainer.gd" type="Script" id=2]
[ext_resource path="res://Hud/WeaponHudButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Hud/Hat.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/half_grey_hat.png" type="Texture" id=5]
[ext_resource path="res://assets/grey_hat.png" type="Texture" id=6]
[ext_resource path="res://assets/change_arrow.png" type="Texture" id=7]
[ext_resource path="res://Hud/Minimap.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hud/InventoryHudButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hud/PickupHudButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hud/NextLevelHudButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/if_Settings_gear_setting_tools_392496.png" type="Texture" id=12]
[ext_resource path="res://Hud/scripts/SettingsClick.gd" type="Script" id=13]
[ext_resource path="res://Hud/EventMessageHolder.tscn" type="PackedScene" id=14]
[ext_resource path="res://Hud/Death.tscn" type="PackedScene" id=15]
[ext_resource path="res://Hud/scripts/Death.gd" type="Script" id=16]
[ext_resource path="res://Hud/TurnTimer.tscn" type="PackedScene" id=17]
[ext_resource path="res://Hud/ClickableRegion.tscn" type="PackedScene" id=18]
[ext_resource path="res://Hud/TeleportWarning.tscn" type="PackedScene" id=19]

[node name="HudNode" type="Node2D"]
script = ExtResource( 1 )

[node name="HudCanvasLayer" type="CanvasLayer" parent="."]

[node name="ActiveSlot" type="Node2D" parent="HudCanvasLayer"]

[node name="InactiveSlot" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( 20, 0 )

[node name="Keys" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( 45.7208, 372.52 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 2 )

[node name="WeaponSlots" parent="HudCanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 30, 1716 )
scale = Vector2( 0.75, 0.75 )

[node name="HealthBar" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( -12.2763, 42.2845 )
scale = Vector2( 2, 2 )

[node name="ManaBar" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( 103.407, 163.879 )
scale = Vector2( 2, 2 )

[node name="Hat" parent="HudCanvasLayer/ManaBar" instance=ExtResource( 4 )]
position = Vector2( 0, 5 )

[node name="Hat1" parent="HudCanvasLayer/ManaBar" instance=ExtResource( 4 )]
position = Vector2( 32, 5 )
texture = ExtResource( 5 )

[node name="Hat2" parent="HudCanvasLayer/ManaBar" instance=ExtResource( 4 )]
position = Vector2( 64, 5 )
texture = ExtResource( 6 )

[node name="ChangeArrow" type="TextureRect" parent="HudCanvasLayer"]
show_behind_parent = true
margin_left = 103.0
margin_top = 1747.0
margin_right = 143.0
margin_bottom = 1787.0
rect_scale = Vector2( 1, 0.75 )
mouse_filter = 2
texture = ExtResource( 7 )

[node name="Node2D" parent="HudCanvasLayer" instance=ExtResource( 8 )]
visible = false

[node name="FoodInvent" parent="HudCanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 770, 1780 )
scale = Vector2( 0.5, 0.5 )
frameStyle = "Yellow"
type = "Food"

[node name="PotInvent" parent="HudCanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 620, 1780 )
scale = Vector2( 0.5, 0.5 )
frameStyle = "Green"
type = "Potion"

[node name="SpellInvent" parent="HudCanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 920, 1780 )
scale = Vector2( 0.5, 0.5 )
frameStyle = "Orange"
type = "Spell"

[node name="Pickup" parent="HudCanvasLayer" instance=ExtResource( 10 )]
position = Vector2( 770, 1675 )
scale = Vector2( 2, 2 )

[node name="NextLevel" parent="HudCanvasLayer" instance=ExtResource( 11 )]
position = Vector2( 560, 1675 )
scale = Vector2( 2, 2 )

[node name="Settings" type="TextureButton" parent="HudCanvasLayer"]
margin_left = 1007.0
margin_top = 6.0
margin_right = 1263.0
margin_bottom = 262.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 12 )
script = ExtResource( 13 )

[node name="EventMessageHolder" parent="HudCanvasLayer" instance=ExtResource( 14 )]
position = Vector2( 390.218, 115.807 )

[node name="DeathMenu" parent="HudCanvasLayer" instance=ExtResource( 15 )]
visible = false
script = ExtResource( 16 )

[node name="Turn Timer" parent="HudCanvasLayer" instance=ExtResource( 17 )]
position = Vector2( 1002.68, 79.558 )
scale = Vector2( 0.1, 0.1 )

[node name="GameClickableRegion" parent="HudCanvasLayer" instance=ExtResource( 18 )]
visible = false
margin_left = -9.0
margin_top = -8.0
margin_right = 1089.0
margin_bottom = 1930.0

[node name="Teleport Warning" parent="HudCanvasLayer" instance=ExtResource( 19 )]
visible = false
[connection signal="clicked_inside" from="HudCanvasLayer/GameClickableRegion" to="." method="_on_GameClickableRegion_clicked_inside"]
