[gd_scene load_steps=16 format=2]

[ext_resource path="res://Hud/scripts/Hud.gd" type="Script" id=1]
[ext_resource path="res://Hud/TextureButton.gd" type="Script" id=2]
[ext_resource path="res://Hud/scripts/KeysInterfaceContainer.gd" type="Script" id=3]
[ext_resource path="res://Hud/WeaponHudButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hud/InventoryHudButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hud/TurnTimer.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/settings_gear.webp" type="Texture" id=7]
[ext_resource path="res://Hud/scripts/SettingsClick.gd" type="Script" id=8]
[ext_resource path="res://Hud/EventMessageHolder.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hud/PlayerEffects.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hud/Death.tscn" type="PackedScene" id=11]
[ext_resource path="res://Hud/scripts/Death.gd" type="Script" id=12]
[ext_resource path="res://Hud/TeleportWarning.tscn" type="PackedScene" id=13]
[ext_resource path="res://Hud/UpgradeScreen.tscn" type="PackedScene" id=14]
[ext_resource path="res://Hud/ContextualMenu.tscn" type="PackedScene" id=15]

[node name="HudNode" type="Node2D"]
script = ExtResource( 1 )

[node name="GameClick" type="TextureButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -10.0
margin_top = -10.0
margin_right = 1090.0
margin_bottom = 1930.0
expand = true
script = ExtResource( 2 )

[node name="HudCanvasLayer" type="CanvasLayer" parent="."]

[node name="ActiveSlot" type="Node2D" parent="HudCanvasLayer"]

[node name="InactiveSlot" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( 20, 0 )

[node name="Keys" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( 45.7208, 372.52 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 3 )

[node name="WeaponSlots" parent="HudCanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 33, 1739 )
scale = Vector2( 0.65, 0.65 )

[node name="HealthBar" type="Node2D" parent="HudCanvasLayer"]
position = Vector2( -47.11, 32.2845 )
scale = Vector2( 2, 2 )

[node name="FoodInvent" parent="HudCanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 770, 1780 )
scale = Vector2( 0.5, 0.5 )
frameStyle = "Yellow"
type = "Food"

[node name="PotInvent" parent="HudCanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 620, 1780 )
scale = Vector2( 0.5, 0.5 )
frameStyle = "Green"
type = "Potion"

[node name="SpellInvent" parent="HudCanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 920, 1780 )
scale = Vector2( 0.5, 0.5 )
frameStyle = "Orange"
type = "Spell"

[node name="Turn Timer" parent="HudCanvasLayer" instance=ExtResource( 6 )]
position = Vector2( 980.005, 117.244 )
scale = Vector2( 0.2, 0.2 )

[node name="Settings" type="TextureButton" parent="HudCanvasLayer"]
margin_left = 985.94
margin_top = 26.1055
margin_right = 1241.94
margin_bottom = 282.105
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventMessageHolder" parent="HudCanvasLayer" instance=ExtResource( 9 )]
position = Vector2( 31.4499, 114.573 )

[node name="PlayerEffects" parent="HudCanvasLayer" instance=ExtResource( 10 )]
position = Vector2( 695.854, 210 )
scale = Vector2( 0.2, 0.2 )

[node name="DeathMenu" parent="HudCanvasLayer" instance=ExtResource( 11 )]
visible = false
script = ExtResource( 12 )

[node name="Teleport Warning" parent="HudCanvasLayer" instance=ExtResource( 13 )]
visible = false

[node name="UpgradeMenu" parent="HudCanvasLayer" instance=ExtResource( 14 )]
visible = false

[node name="Popups" type="Node2D" parent="HudCanvasLayer"]
z_index = 4096

[node name="ContextualMenu" parent="." instance=ExtResource( 15 )]
visible = false

[node name="TutorialTextPrompts" type="Node2D" parent="."]
