[gd_scene load_steps=16 format=2]

[ext_resource path="res://Hud/scripts/Hud.gd" type="Script" id=1]
[ext_resource path="res://Hud/scripts/KeysInterfaceContainer.gd" type="Script" id=2]
[ext_resource path="res://Hud/Hat.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/half_grey_hat.png" type="Texture" id=4]
[ext_resource path="res://assets/grey_hat.png" type="Texture" id=5]
[ext_resource path="res://Hud/WeaponHudButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/change_arrow.png" type="Texture" id=7]
[ext_resource path="res://Hud/Minimap.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hud/InventoryHudButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://Hud/PickupHudButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/if_Settings_gear_setting_tools_392496.png" type="Texture" id=11]
[ext_resource path="res://Hud/scripts/SettingsClick.gd" type="Script" id=12]
[ext_resource path="res://Hud/EventMessageHolder.tscn" type="PackedScene" id=13]
[ext_resource path="res://Hud/Death.tscn" type="PackedScene" id=14]
[ext_resource path="res://Hud/scripts/Death.gd" type="Script" id=15]

[node name="HudNode" type="Node2D"]

script = ExtResource( 1 )

[node name="HudCanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ActiveSlot" type="Node2D" parent="HudCanvasLayer" index="0"]

[node name="InactiveSlot" type="Node2D" parent="HudCanvasLayer" index="1"]

position = Vector2( 20, 0 )

[node name="Keys" type="Node2D" parent="HudCanvasLayer" index="2"]

position = Vector2( 45.7208, 372.52 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="HealthBar" type="Node2D" parent="HudCanvasLayer" index="3"]

position = Vector2( 390, 3.09088 )
scale = Vector2( 2, 2 )

[node name="ManaBar" type="Node2D" parent="HudCanvasLayer" index="4"]

position = Vector2( 820, 32 )
scale = Vector2( 2, 2 )

[node name="Hat" parent="HudCanvasLayer/ManaBar" index="0" instance=ExtResource( 3 )]

[node name="Hat1" parent="HudCanvasLayer/ManaBar" index="1" instance=ExtResource( 3 )]

position = Vector2( 32, 0 )
texture = ExtResource( 4 )

[node name="Hat2" parent="HudCanvasLayer/ManaBar" index="2" instance=ExtResource( 3 )]

position = Vector2( 64, 0 )
texture = ExtResource( 5 )

[node name="SecondaryWeaponSlot" parent="HudCanvasLayer" index="5" instance=ExtResource( 6 )]

position = Vector2( 154.679, 1759.67 )
scale = Vector2( 1.5, 1.5 )
frameStyle = "Right"
type = "Shield"

[node name="PrimaryWeaponSlot" parent="HudCanvasLayer" index="6" instance=ExtResource( 6 )]

position = Vector2( 6.61581, 1737.72 )
scale = Vector2( 2, 2 )
frameStyle = "Left"
type = "Sword"

[node name="ChangeArrow" type="TextureRect" parent="HudCanvasLayer" index="7"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 140.0
margin_top = 1744.0
margin_right = 180.0
margin_bottom = 1784.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0

[node name="Node2D" parent="HudCanvasLayer" index="8" instance=ExtResource( 8 )]

[node name="FoodInvent" parent="HudCanvasLayer" index="9" instance=ExtResource( 9 )]

position = Vector2( 544.626, 1743.11 )
scale = Vector2( 2, 2 )
frameStyle = "Left"
type = "Food"

[node name="PotInvent" parent="HudCanvasLayer" index="10" instance=ExtResource( 9 )]

position = Vector2( 880.509, 1744.86 )
scale = Vector2( 2, 2 )
frameStyle = "Right"
type = "Potion"

[node name="SpellInvent" parent="HudCanvasLayer" index="11" instance=ExtResource( 9 )]

position = Vector2( 713, 1745.23 )
scale = Vector2( 2, 2 )
frameStyle = "Centre"
type = "Spell"

[node name="Pickup" parent="HudCanvasLayer" index="12" instance=ExtResource( 10 )]

position = Vector2( 710.954, 1547.64 )
scale = Vector2( 2, 2 )

[node name="Settings" type="TextureButton" parent="HudCanvasLayer" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1007.0
margin_top = 6.0
margin_right = 1071.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
script = ExtResource( 12 )

[node name="EventMessageHolder" parent="HudCanvasLayer" index="14" instance=ExtResource( 13 )]

position = Vector2( 390.218, 115.807 )

[node name="DeathMenu" parent="HudCanvasLayer" index="15" instance=ExtResource( 14 )]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_default_cursor_shape = 0
script = ExtResource( 15 )


