[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hud/scripts/InventoryItem.gd" type="Script" id=1]
[ext_resource path="res://Hud/scripts/InventoryIconClick.gd" type="Script" id=2]
[ext_resource path="res://Items/ItemIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/ItemDescription.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/tileInventory.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )

[node name="ClickRegion" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 207.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0
script = ExtResource( 2 )
mouse_filter = 0

[node name="ItemIcon" parent="." instance=ExtResource( 3 )]

position = Vector2( 12, 0 )
scale = Vector2( 5, 5 )

[node name="ItemDescription" parent="." instance=ExtResource( 4 )]

position = Vector2( -29.9513, 158.855 )
scale = Vector2( 1.3, 1.3 )
script = null

[node name="Background" type="TextureRect" parent="."]

visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 1.0
margin_right = 192.0
margin_bottom = 193.0
texture = ExtResource( 5 )
stretch_mode = 0
mouse_filter = 1
