[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hud/scripts/ItemDescriptionPopup.gd" type="Script" id=1]
[ext_resource path="res://assets/bg_01_02.webp" type="Texture" id=2]
[ext_resource path="res://assets/CMONNEAR_with_plus.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.647059 )
margin_left = -192.736
margin_top = -148.548
margin_right = 465.264
margin_bottom = 722.452
rect_scale = Vector2( 0.6, 0.17 )
texture = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
margin_left = -167.736
margin_top = -131.158
margin_right = 118.264
margin_bottom = -109.158
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EarthQuake Spell"

[node name="Description" type="Label" parent="."]
margin_left = -166.736
margin_top = -96.5481
margin_right = 179.264
margin_bottom = -11.5481
focus_mode = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.172549, 0.172549, 0.172549, 1 )
text = "Damages all enemies within 3 tiles of you a moderate amount."
autowrap = true
