[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/frame_none.png" type="Texture" id=1]
[ext_resource path="res://assets/iconmonstr-arrow-63-240.png" type="Texture" id=2]
[ext_resource path="res://assets/frame_front.png" type="Texture" id=3]
[ext_resource path="res://Hud/scripts/Pickup.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]

position = Vector2( 0, -0.663414 )

[node name="Background" type="TextureRect" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 98.0
margin_bottom = 86.0
texture = ExtResource( 1 )
stretch_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="."]

rect_rotation = 90.0
rect_scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 25.0
margin_top = 60.0
margin_right = 115.0
margin_bottom = 180.0
texture = ExtResource( 2 )
stretch_mode = 0
mouse_filter = 1

[node name="front" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 98.0
margin_bottom = 86.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0
script = ExtResource( 4 )
mouse_filter = 0
