[gd_scene load_steps=19 format=2]

[ext_resource path="res://Hud/UpgradeScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/8BitTheme.tres" type="Theme" id=2]
[ext_resource path="res://Hud/UpgradeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/plank07.webp" type="Texture" id=4]
[ext_resource path="res://assets/plank07_dark.webp" type="Texture" id=5]
[ext_resource path="res://assets/plank07_grey.webp" type="Texture" id=6]
[ext_resource path="res://Hud/ReRoll.gd" type="Script" id=7]
[ext_resource path="res://assets/CMONNEAR_with_plus.TTF" type="DynamicFontData" id=8]
[ext_resource path="res://assets/trophy.webp" type="Texture" id=9]
[ext_resource path="res://Hud/Trophy.gd" type="Script" id=10]
[ext_resource path="res://assets/loading.webp" type="Texture" id=11]
[ext_resource path="res://Hud/Loading.gd" type="Script" id=12]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.747775, 0, 0, Vector2( 0.885412, 0.3592 ), -1.03026, -1.03026, 0, 0, Vector2( 1, 0.1656 ), -1.4654, 0.0, 0, 0 ]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 75, 300, 1 )
flag_disable_z = true
spread = 15.0
gravity = Vector3( -8, 0, 0 )
initial_velocity = 185.0
initial_velocity_random = 0.6
angular_velocity = 32.18
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1.0
scale = 40.0
scale_random = 0.9
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="DynamicFont" id=4]
size = 63
outline_size = 1
outline_color = Color( 0.592157, 0.360784, 0, 1 )
use_filter = true
extra_spacing_bottom = 21
font_data = ExtResource( 8 )

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform bool grayscale = false;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	if (grayscale) {
	    COLOR.rgb = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
	}
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/grayscale = false

[node name="Node2D" type="Control"]
pause_mode = 2
script = ExtResource( 1 )
RollCurve = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -23.0
margin_top = -23.0
margin_right = 1098.0
margin_bottom = 1950.0
color = Color( 0, 0, 0, 0.686275 )

[node name="Label" type="Label" parent="."]
material = SubResource( 2 )
margin_left = 145.51
margin_top = 51.19
margin_right = 343.51
margin_bottom = 108.19
rect_scale = Vector2( 4, 4 )
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "Level Up!"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="."]
material = SubResource( 2 )
margin_left = 181.688
margin_top = 145.0
margin_right = 448.688
margin_bottom = 202.0
rect_scale = Vector2( 3, 3 )
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 2 )
text = "Pick one upgrade"
align = 1
autowrap = true

[node name="sparkle" type="Particles2D" parent="."]
position = Vector2( 540.685, 1774.61 )
rotation = -1.5708
emitting = false
amount = 500
lifetime = 50.0
one_shot = true
speed_scale = 12.03
explosiveness = 1.0
randomness = 0.31
process_material = SubResource( 3 )

[node name="UpgradeButton1" parent="." instance=ExtResource( 3 )]
margin_left = 106.0
margin_top = 224.15
margin_right = 2251.0
margin_bottom = 1396.15
rect_scale = Vector2( 0.4, 0.4 )

[node name="UpgradeButton2" parent="." instance=ExtResource( 3 )]
margin_left = 106.0
margin_top = 696.053
margin_right = 2251.0
margin_bottom = 1868.05
rect_scale = Vector2( 0.4, 0.4 )

[node name="UpgradeButton3" parent="." instance=ExtResource( 3 )]
margin_left = 106.0
margin_top = 1167.32
margin_right = 2251.0
margin_bottom = 2339.32
rect_scale = Vector2( 0.4, 0.4 )

[node name="UpgradeButton4" parent="." instance=ExtResource( 3 )]
margin_left = -894.0
margin_top = 224.15
margin_right = 1251.0
margin_bottom = 1396.15
rect_scale = Vector2( 0.4, 0.4 )

[node name="UpgradeButton5" parent="." instance=ExtResource( 3 )]
margin_left = -894.0
margin_top = 696.053
margin_right = 1251.0
margin_bottom = 1868.05
rect_scale = Vector2( 0.4, 0.4 )

[node name="UpgradeButton6" parent="." instance=ExtResource( 3 )]
margin_left = -894.0
margin_top = 1167.32
margin_right = 1251.0
margin_bottom = 2339.32
rect_scale = Vector2( 0.4, 0.4 )

[node name="ReRoll" type="TextureButton" parent="."]
margin_left = 108.0
margin_top = 1657.0
margin_right = 961.0
margin_bottom = 1889.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )
expand = true
script = ExtResource( 7 )

[node name="Label" type="Label" parent="ReRoll"]
margin_left = 219.104
margin_top = 39.2086
margin_right = 838.104
margin_bottom = 212.209
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.427451, 0.180392, 0, 1 )
text = "WATCH VIDEO
TO RE-ROLL"

[node name="Trophy" type="TextureRect" parent="ReRoll"]
material = SubResource( 6 )
margin_left = 22.3561
margin_top = 2.76538
margin_right = 174.356
margin_bottom = 154.765
rect_scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 9 )
expand = true
script = ExtResource( 10 )

[node name="Loading" type="TextureRect" parent="ReRoll"]
visible = false
margin_left = 54.1215
margin_top = 32.2302
margin_right = 206.121
margin_bottom = 184.23
rect_scale = Vector2( 1.8, 1.8 )
rect_pivot_offset = Vector2( 75, 75 )
texture = ExtResource( 11 )
expand = true
script = ExtResource( 12 )
