[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Circle.png" type="Texture" id=1]
[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Hud/scripts/WaitButton.gd" type="Script" id=3]
[ext_resource path="res://assets/ring.webp" type="Texture" id=4]

[node name="TextureButton" type="TextureButton"]
self_modulate = Color( 0.521569, 0.52549, 0.435294, 1 )
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 48.9263
margin_top = 21.4971
margin_right = 96.9263
margin_bottom = 123.497
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 90.6247
margin_top = -22.4487
margin_right = 138.625
margin_bottom = 79.5513
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
text = "z"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 256.0
margin_bottom = 256.0
rect_scale = Vector2( 0.783, 0.783 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="TextureRect" parent="."]
visible = false
self_modulate = Color( 0, 0, 0, 0.313726 )
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
