[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hud/scripts/HudButton.gd" type="Script" id=1]
[ext_resource path="res://assets/ring_inner_blue.png" type="Texture" id=2]
[ext_resource path="res://assets/basic_sword.png" type="Texture" id=3]
[ext_resource path="res://assets/ring.png" type="Texture" id=4]
[ext_resource path="res://Hud/scripts/WeaponButtonClick.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
type = "None"

[node name="Background" type="TextureRect" parent="."]
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 192.0
texture = ExtResource( 3 )

[node name="front" type="TextureButton" parent="."]
margin_left = -1.0
margin_top = 3.0
margin_right = 255.0
margin_bottom = 259.0
texture_normal = ExtResource( 4 )
script = ExtResource( 5 )
