[gd_scene load_steps=13 format=2]

[ext_resource path="res://Hud/scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://assets/8BitTheme.tres" type="Theme" id=2]
[ext_resource path="res://assets/HopeGold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/plank_15.webp" type="Texture" id=4]
[ext_resource path="res://Hud/scripts/DeathMenuButton.gd" type="Script" id=5]
[ext_resource path="res://TitleFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Hud/PlaythroughStats.tscn" type="PackedScene" id=7]
[ext_resource path="res://VisualEffects/Confetti.tscn" type="PackedScene" id=8]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 150
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 100
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.627451 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlaythroughStats:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Buttons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Node2D" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -23.0
margin_top = -23.0
margin_right = 1098.0
margin_bottom = 1950.0
color = Color( 0, 0, 0, 0.627451 )

[node name="Label" type="Label" parent="."]
material = SubResource( 1 )
margin_left = 2.0
margin_top = 194.0
margin_right = 1079.0
margin_bottom = 455.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.898039, 0.92549, 0.0117647, 1 )
text = "Congratulations!
You Won!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty Text" type="Label" parent="."]
material = SubResource( 1 )
margin_left = 1.0
margin_top = 1747.0
margin_right = 1082.0
margin_bottom = 1940.0
mouse_filter = 1
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "You can try a harder difficulty!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 0, 130 )

[node name="TextureButton" type="TextureButton" parent="Buttons"]
margin_left = 358.0
margin_top = 1478.0
margin_right = 700.0
margin_bottom = 1613.0
texture_normal = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buttons/TextureButton"]
margin_left = 70.2655
margin_top = 5.8894
margin_right = 294.266
margin_bottom = 107.889
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
text = "Menu"
uppercase = true

[node name="PlaythroughStats" parent="." instance=ExtResource( 7 )]
position = Vector2( -0.871399, 573.998 )

[node name="confetti" parent="." instance=ExtResource( 8 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/death screen fade in" = SubResource( 3 )
